 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO MOTHERFUCKER</title>
    <link rel="stylesheet" href="style.css">
    


    

<div class="container">
    <h2 class="title">
      <span class="title-word title-word-1">HEY</span>
      <span class="title-word title-word-2">ANU</span>
      <span class="title-word title-word-3">BABY</span>
      <span class="title-word title-word-4">!!</span>
    </h2>
  </div>
  
  


  <div class="anu-baby">
    <h2 class="text_shadows">select your suprise</h2>
  </div>
  
  



 <body>

   <div > 
    <a href="https://www.youtube.com/watch?v=izGwDsrQ1eQ" target="_blank"> <button class="start-text"> HERE"</button></a>
    
</div>
<div >
    <a href="https://www.youtube.com/watch?v=ljdq2QYG_xU&t=3s" target="_blank"> <button class="start-text"> HERE"</button></a>
</div>
<div >
    <a href="https://www.youtube.com/shorts/CWqz1PooWi4" target="_blank"> <button class="start-text"> HERE"</button></a>
</div>

<style>

    .start-text {
        background-color: rgb(171, 87, 250);
        font-family: cursive;
        cursor: pointer;
        font-weight: bolder ;
        font-size: 40px;
        margin-left: 35%;
        padding-right: 11%;
        padding-left: 10%;
        margin-top: 5%;
        align-content: center;
        margin-bottom: 4%;
        
        
    }
    .start-text:hover {
        opacity: 0.8;
        box-shadow:  none;
    }

    .anu-baby {
        font-family: cursive;
        margin-top: 10%;
        font-size: 250%;
        font-weight: bold;
        text-align: center;

    }


    .sup-rise{
        font-family: cursive;
        margin-top: 5%;
        font-size: 250%;
        font-weight: bold;
        text-align: center;
        

    }

    .title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 100vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}
</style>


 </body>
 </html>